PORT=5600
MONGODB_URL="mongodb+srv://karimansari496:ICxGQ1Pr9fwyj407@cluster0.8krx7.mongodb.net/mediseva"
SECRET_KEY="karimansari434lkdjfsdfsdlfjdsjnfvjdfnsf!@#$%^&*()(*&^%$#@)alksdjfsdfldskKarimAnsari"

cloud_name= 'drwv6ap7i'
api_key= '348396347457866'
api_secret= 'BBIVr3Fa5JutkGWusoCu6CxFhGk'

api_key_2Factor=eee060ba-986d-11f0-be8d-0200cd936042 #'d0429ee7-0569-11f0-8b17-0200cd936042'

# video & audio calling
ENABLEX_APP_ID= 66974d353e9a8407f10a84c4
ENABLEX_APP_KEY= euPuBaVaEuhyqeYaJaAapyBe4yNatuvuvyqy

CERTIFICATE_SSL_KEY= ./config/server.key
CERTIFICATE_SSL_CERT= ./config/server.crt

RAZOR_KEY_ID = "rzp_test_AbH4EMmGnjMnzc"
RAZOR_SECRET_KEY = "jwtopHMuG3WaEOsYV3EehvF4"

AGORAAPPID=372e67668a334b55921d9860e3f40292
AGORAAPPCERTIFICATE


ns1.dns-parking.com
ns2.dns-parking.com

HOSTIGER_ACCESS=root@72.60.102.51
HOSTIGER_PASSWORD=Sunnysingh@9850