PORT=5600
#MONGODB_URL="mongodb+srv://karimansari496:ICxGQ1Pr9fwyj407@cluster0.8krx7.mongodb.net/mediseva"
SECRET_KEY=cardio.mediseva@2024-25

CLOUD_NAME=drwv6ap7i
CLOUD_API_KEY=348396347457866
CLOUD_SECRET=BBIVr3Fa5JutkGWusoCu6CxFhGk

TWO_FACTOR_API_KEY=eee060ba-986d-11f0-be8d-0200cd936042 #'d0429ee7-0569-11f0-8b17-0200cd936042'

# video & audio calling
ENABLEX_APP_ID= 66974d353e9a8407f10a84c4
ENABLEX_APP_KEY= euPuBaVaEuhyqeYaJaAapyBe4yNatuvuvyqy

CERTIFICATE_SSL_KEY= ./config/server.key
CERTIFICATE_SSL_CERT= ./config/server.crt

RAZOR_KEY_ID =rzp_test_AbH4EMmGnjMnzc
RAZOR_SECRET_KEY =jwtopHMuG3WaEOsYV3EehvF4

AGORA_APPID=44f5e5b3efb943b59fbd47d2ed26a7db#b64d7e625b284ad6b041dbcf8c3481c1#372e67668a334b55921d9860e3f40292
AGORA_CERTIFICATE=57bad18055c94329b21107d8eedc0b9d

ns1.dns-parking.com
ns2.dns-parking.com

HOSTIGER_ACCESS=root@72.60.102.51
HOSTIGER_PASSWORD=Sunnysingh@9850

MONGODB_USER=sunnysingh966
MONGODB_PASSWORD=RON0MEEdstmXfs0D
MONGODB_URL=mongodb+srv://sunnysingh966:RON0MEEdstmXfs0D@cluster0.yg0b1ja.mongodb.net/Mediseva